<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            .item {
                height: 100px;
                flex: 1;
                background-color: violet;
                color: white;
                margin: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                /* flex-grow: 1; */
            }
            .flex-container {
                display: flex;
                background-color: thistle;
                /* flex-wrap: wrap; */

                /* Main Axis */
                /* justify-content: space-around; */
                /* Cross Axis */
                /* align-items: flex-start; */
            }
            .item:nth-of-type(1) {
                /* order: 3; */
            }

            .item:nth-of-type(2) {
            }
            .item:nth-of-type(3) {
            }
        </style>
    </head>
    <body>
        <div class="flex-container">
            <div class="item">Item1</div>
            <div class="item">Item2</div>
            <div class="item">Item3</div>
        </div>
    </body>
</html>
